{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/tools/screen-recorder/:path*",
      "destination": "https://screen-recorder-eta-five.vercel.app/:path*"
    }
  ]
}
